
%define {
    %persistent object Person {
        
        string name {   
        }

        uint16 age;

        string say_my_name();

        event my_event {
            
        }

        event my_event2 {
            
        }

    }
}

%populate {
    on event "dm:object-changed" call on_person_changed
            filter 'object == "Person."';
    
    on event "dm:object-changed" call on_person_age_changed
            filter 'path == "Person." and  contains("parameters.age")';

    on event "my_event" call on_my_event;

}